<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Billabong.ttf">
            <string>Billabong</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xxd-GM-E9L">
                                <rect key="frame" x="48" y="345" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="bdz-y3-5lX"/>
                                    <constraint firstAttribute="height" constant="30" id="tRg-sC-803"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6YV-1g-0xI">
                                <rect key="frame" x="48" y="405" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="ECk-1c-GCm"/>
                                    <constraint firstAttribute="height" constant="30" id="O30-ek-Xbn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn8-be-enz">
                                <rect key="frame" x="48" y="465" width="279" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="wBd-9Z-jLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rmh-hT-6tV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Instagram " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drd-Id-nzp">
                                <rect key="frame" x="74.666666666666686" y="214" width="226" height="81"/>
                                <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to Instagram?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhG-a4-osD">
                                <rect key="frame" x="79.999999999999986" y="744" width="143.66666666666663" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1k7-Hv-wBF">
                                <rect key="frame" x="247.66666666666663" y="744" width="61" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="26F-AN-1NV" kind="show" id="cLh-rj-zm3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Drd-Id-nzp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="FFS-sl-b7O"/>
                            <constraint firstItem="1k7-Hv-wBF" firstAttribute="height" secondItem="vhG-a4-osD" secondAttribute="height" id="Jl6-xA-cEc"/>
                            <constraint firstItem="Xxd-GM-E9L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KZf-N5-4pJ"/>
                            <constraint firstItem="1k7-Hv-wBF" firstAttribute="leading" secondItem="vhG-a4-osD" secondAttribute="trailing" constant="24" id="Oac-7O-ccY"/>
                            <constraint firstItem="1k7-Hv-wBF" firstAttribute="leading" secondItem="vhG-a4-osD" secondAttribute="trailing" constant="24" id="PqR-Zb-p6E"/>
                            <constraint firstItem="Zn8-be-enz" firstAttribute="leading" secondItem="6YV-1g-0xI" secondAttribute="leading" id="S8f-dp-wKX"/>
                            <constraint firstAttribute="bottom" secondItem="vhG-a4-osD" secondAttribute="bottom" constant="35" id="eZa-4a-Glo"/>
                            <constraint firstItem="1k7-Hv-wBF" firstAttribute="bottom" secondItem="vhG-a4-osD" secondAttribute="bottom" id="eko-M8-ac6"/>
                            <constraint firstItem="Drd-Id-nzp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jGl-Fm-8ti"/>
                            <constraint firstItem="Zn8-be-enz" firstAttribute="top" secondItem="6YV-1g-0xI" secondAttribute="bottom" constant="30" id="tCG-rb-Ik2"/>
                            <constraint firstItem="6YV-1g-0xI" firstAttribute="leading" secondItem="Xxd-GM-E9L" secondAttribute="leading" id="vhC-fN-LtC"/>
                            <constraint firstItem="vhG-a4-osD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="w1V-22-UCo"/>
                            <constraint firstItem="Xxd-GM-E9L" firstAttribute="top" secondItem="Drd-Id-nzp" secondAttribute="bottom" constant="50" id="wNc-xt-Oxl"/>
                            <constraint firstItem="6YV-1g-0xI" firstAttribute="top" secondItem="Xxd-GM-E9L" secondAttribute="bottom" constant="30" id="yv7-SN-uE1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="6YV-1g-0xI" id="bvA-nN-cI5"/>
                        <outlet property="usernameTextField" destination="Xxd-GM-E9L" id="zJ3-Wp-tZE"/>
                        <segue destination="PMx-ki-gjh" kind="show" identifier="FeedSegue" id="Ujb-5t-r1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="28.794642857142854"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="1M3-XP-0aI">
            <objects>
                <viewController id="361-Py-QEG" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPo-U9-I9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MXi-JN-11d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="rfT-g8-Ygn" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rfT-g8-Ygn" id="dDM-ea-0PA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="469.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MtH-qk-Cod" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <color key="backgroundColor" red="0.89415234330000004" green="0.48656635770000001" blue="0.70130140090000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="UJv-4W-gCD"/>
                                                        <constraint firstAttribute="height" constant="375" id="g3N-lP-tMx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7y-7v-Em2">
                                                    <rect key="frame" x="15" y="383" width="345" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MtH-qk-Cod" firstAttribute="top" secondItem="dDM-ea-0PA" secondAttribute="top" id="ApX-Na-p8z"/>
                                                <constraint firstItem="MtH-qk-Cod" firstAttribute="leading" secondItem="dDM-ea-0PA" secondAttribute="leading" id="Qbr-x2-tLQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f7y-7v-Em2" secondAttribute="bottom" constant="15" id="ULp-4K-Mby"/>
                                                <constraint firstItem="f7y-7v-Em2" firstAttribute="top" secondItem="MtH-qk-Cod" secondAttribute="bottom" constant="8" id="csc-hl-OJd"/>
                                                <constraint firstAttribute="trailing" secondItem="f7y-7v-Em2" secondAttribute="trailing" constant="15" id="pvv-j7-Qew"/>
                                                <constraint firstAttribute="trailing" secondItem="MtH-qk-Cod" secondAttribute="trailing" id="q4R-8K-wE1"/>
                                                <constraint firstItem="f7y-7v-Em2" firstAttribute="leading" secondItem="dDM-ea-0PA" secondAttribute="leading" constant="15" id="zu5-c6-iX8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedPostImage" destination="MtH-qk-Cod" id="jUH-nw-QBf"/>
                                            <outlet property="feedPostLabel" destination="f7y-7v-Em2" id="8P1-RD-TMR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jkR-UE-4E0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="JQy-tO-o2U">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="P7Z-Hg-JcA">
                            <connections>
                                <action selector="logoutTapped:" destination="361-Py-QEG" id="viU-R7-18x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MXi-JN-11d" id="Y1C-PK-28X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuL-0Y-3Vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.4000000000001" y="851.23152709359613"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="d6e-Ha-mkg">
            <objects>
                <viewController id="ICs-pi-B1r" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlN-DD-Kvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Jo-uL-8Ol">
                                <rect key="frame" x="0.0" y="100" width="380" height="344"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74297011917736866" green="0.74297011917736866" blue="0.74297011917736866" alpha="0.48902398767605632" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LRx-NY-spr">
                                <rect key="frame" x="20" y="495" width="374" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oG0-au-OA3"/>
                    </view>
                    <navigationItem key="navigationItem" id="LI7-9v-yzD">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="WcW-hm-Akh">
                            <connections>
                                <action selector="shareTapped:" destination="ICs-pi-B1r" id="KWv-zp-4eS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postImageView" destination="5Jo-uL-8Ol" id="1pk-OS-82t"/>
                        <outlet property="postTextView" destination="LRx-NY-spr" id="xFV-M9-6Gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaL-hY-dfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="1581.2807881773399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JN1-cT-4rT">
            <objects>
                <viewController id="ZQv-Xm-KJD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkj-gm-73l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RzR-Bv-vPL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" id="rLi-kz-VsM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pte-Lb-nAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="2369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Foz-Tb-Oya">
            <objects>
                <tabBarController storyboardIdentifier="TabBarStoryboard" id="PMx-ki-gjh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h9v-f9-0jL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="29k-4A-OKC" kind="relationship" relationship="viewControllers" id="T6G-RX-QkY"/>
                        <segue destination="Agn-qu-lwL" kind="relationship" relationship="viewControllers" id="g8f-ia-IIp"/>
                        <segue destination="ZQv-Xm-KJD" kind="relationship" relationship="viewControllers" id="HRA-Zn-jWI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j05-8b-epr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="1276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kJo-tF-z5W">
            <objects>
                <navigationController storyboardIdentifier="NavigationStoryboard" id="29k-4A-OKC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" id="CIb-iJ-PCf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BgM-oF-orc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="361-Py-QEG" kind="relationship" relationship="rootViewController" id="qsc-Ss-7b1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyK-Sq-jnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="852"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5aM-zB-d29">
            <objects>
                <viewController id="26F-AN-1NV" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBx-0M-hfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1R-2i-dgf">
                                <rect key="frame" x="57.666666666666657" y="469" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hk4-nz-4lm">
                                <rect key="frame" x="57.666666666666657" y="409" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khv-GN-SpL">
                                <rect key="frame" x="57.666666666666657" y="349" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="akj-rv-EaG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKF-Nc-7Tn">
                                <rect key="frame" x="57.666666666666657" y="534" width="260" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="mQe-lu-t0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpTapped:" destination="26F-AN-1NV" eventType="touchUpInside" id="jwj-tu-wGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDV-b8-kj5">
                                <rect key="frame" x="10" y="63" width="64" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="BackButton:" destination="26F-AN-1NV" eventType="touchUpInside" id="W0D-vv-rVl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pnF-Za-cTy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="Elo-FY-gUy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Instagram " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfH-dB-E3G">
                                <rect key="frame" x="83.666666666666686" y="117" width="208" height="74"/>
                                <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLo-SA-hqo">
                                <rect key="frame" x="36" y="57" width="25" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos from your friends " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSs-LA-xhP">
                                <rect key="frame" x="25.666666666666657" y="199" width="324" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hk4-nz-4lm" firstAttribute="width" secondItem="khv-GN-SpL" secondAttribute="width" id="1SI-WH-qVg"/>
                            <constraint firstItem="sfH-dB-E3G" firstAttribute="top" secondItem="wDV-b8-kj5" secondAttribute="bottom" constant="18" id="4KC-fe-khp"/>
                            <constraint firstItem="hk4-nz-4lm" firstAttribute="leading" secondItem="khv-GN-SpL" secondAttribute="leading" id="5oQ-1R-2sR"/>
                            <constraint firstItem="oKF-Nc-7Tn" firstAttribute="centerX" secondItem="eAm-ik-uk6" secondAttribute="centerX" id="6DE-lP-WZ1"/>
                            <constraint firstItem="pnF-Za-cTy" firstAttribute="trailing" secondItem="eAm-ik-uk6" secondAttribute="trailing" id="98H-60-9XY"/>
                            <constraint firstItem="j1R-2i-dgf" firstAttribute="leading" secondItem="hk4-nz-4lm" secondAttribute="leading" id="ECL-If-Szh"/>
                            <constraint firstItem="j1R-2i-dgf" firstAttribute="top" secondItem="hk4-nz-4lm" secondAttribute="bottom" constant="30" id="EaQ-gl-5zH"/>
                            <constraint firstItem="j1R-2i-dgf" firstAttribute="width" secondItem="hk4-nz-4lm" secondAttribute="width" id="Iam-fz-7W8"/>
                            <constraint firstItem="YSs-LA-xhP" firstAttribute="centerX" secondItem="eAm-ik-uk6" secondAttribute="centerX" id="LYI-wH-ixG"/>
                            <constraint firstItem="wDV-b8-kj5" firstAttribute="centerY" secondItem="dLo-SA-hqo" secondAttribute="centerY" id="QsD-0i-M40"/>
                            <constraint firstItem="dLo-SA-hqo" firstAttribute="top" secondItem="eAm-ik-uk6" secondAttribute="top" constant="13" id="bE8-dJ-M0l"/>
                            <constraint firstItem="pnF-Za-cTy" firstAttribute="top" secondItem="vBx-0M-hfb" secondAttribute="top" id="bw9-HK-3Op"/>
                            <constraint firstItem="hk4-nz-4lm" firstAttribute="top" secondItem="khv-GN-SpL" secondAttribute="bottom" constant="30" id="dW3-ss-elo"/>
                            <constraint firstItem="eAm-ik-uk6" firstAttribute="trailing" secondItem="wDV-b8-kj5" secondAttribute="trailing" constant="301" id="eLR-63-AZm"/>
                            <constraint firstItem="khv-GN-SpL" firstAttribute="centerX" secondItem="eAm-ik-uk6" secondAttribute="centerX" id="elE-1A-NyD"/>
                            <constraint firstItem="dLo-SA-hqo" firstAttribute="leading" secondItem="eAm-ik-uk6" secondAttribute="leading" constant="36" id="gY7-mG-wcU"/>
                            <constraint firstItem="oKF-Nc-7Tn" firstAttribute="top" secondItem="j1R-2i-dgf" secondAttribute="bottom" constant="35" id="jOs-b8-QGd"/>
                            <constraint firstItem="khv-GN-SpL" firstAttribute="top" secondItem="pnF-Za-cTy" secondAttribute="bottom" constant="38" id="ly8-rD-xbV"/>
                            <constraint firstItem="sfH-dB-E3G" firstAttribute="centerX" secondItem="eAm-ik-uk6" secondAttribute="centerX" id="tUh-X5-VXw"/>
                            <constraint firstItem="YSs-LA-xhP" firstAttribute="top" secondItem="sfH-dB-E3G" secondAttribute="bottom" constant="8" id="vW9-6p-FaM"/>
                            <constraint firstItem="pnF-Za-cTy" firstAttribute="leading" secondItem="eAm-ik-uk6" secondAttribute="leading" id="vk0-F1-ICA"/>
                            <constraint firstItem="wDV-b8-kj5" firstAttribute="leading" secondItem="eAm-ik-uk6" secondAttribute="leading" constant="10" id="yKu-Ln-jIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAm-ik-uk6"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="khv-GN-SpL" id="GBt-AL-4W8"/>
                        <outlet property="gifImageView" destination="pnF-Za-cTy" id="QyF-R2-gBn"/>
                        <outlet property="passwordTextField" destination="j1R-2i-dgf" id="rnj-eV-65X"/>
                        <outlet property="usernameTextField" destination="hk4-nz-4lm" id="2v3-S7-8tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRh-9G-5M0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146.4000000000001" y="28.817733990147783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d32-tV-gls">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Agn-qu-lwL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="insta_camera_btn" id="oiA-ja-qtV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2nG-jT-hGj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ICs-pi-B1r" kind="relationship" relationship="rootViewController" id="wzO-WW-4ZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIa-9G-DNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="1581.6964285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
